# Tempo

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/bekya/bekyaa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tempo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tempomena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/bekya/bekyaa/: Action.java  ActivityOneItem.java  Adapteritems.java  Banner_Adapter.java  Categories.java  Chat.java  ChatDetails.java  ChatUsers.java  CustomGallery.java  CustomGalleryActivity.java  Gallery.java  Home.java  MainActivity.java  MyChat.java  MyFirebaseMessaging.java  MyNotification.java  MyVolley.java  NetworkUtil.java  Open_Galler_View.java  PicassoImageLoader.java  ProductDetail.java  ProductList.java  RequestPermissionListener.java  Retrivedata.java  SliderPagerAdapter.java  Time.java  Token_View.java  activityoneitem.java  lastmessage.java  main.java  meesage.java  myposts.java  splash_screen.java
app/src/main/java/com/tempo/: ChangeLanguage.java  MyVolley.java  PicassoImageLoader.java  RequestPermissionListener.java  Time.java
app/src/main/res/anim/: myanimation.xml
app/src/main/res/drawable/: bc_btnborder.xml  bc_btsignin.xml  bc_buttons.xml  bc_city.xml  bc_edittext.xml  bc_leftselected.xml  bc_post.xml  bc_register.xml  bc_rightselected.xml  bc_selected.xml  bc_spinner.xml  bc_textblocked.xml  bc_type.xml  bcadmin.xml  bcedittext.xml  bcsearch.xml  bctext.xml  bcuser.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_history_black_24dp.xml  selected.xml  unselected.xml
app/src/main/res/drawable-xxhdpi/: button_background.xml  buttonstyle.xml  gradient.xml
app/src/main/res/drawable-xxxhdpi/: imageborder.xml
app/src/main/res/layout/: activity_all__product.xml  activity_chat_users.xml  activity_cities.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_splash_screen.xml  activityitem.xml  app_bar_home.xml  banner.xml  catogries.xml  content_home.xml  custom_layout.xml  customtextcolor.xml  edititems.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_contact_us.xml  fragment_language.xml  fragment_my_chat.xml  fragment_pending__post.xml  gallery.xml  gallery_item.xml  item_view_pager.xml  itemgrildviewhome.xml  itemlayout.xml  layout_add_product.xml  menu_item.xml  myposts.xml  nav_header_home.xml  product_item.xml  recycleherozantle.xml  row_admin.xml  row_category.xml  row_cities.xml  row_lastmessage.xml  (+7 more)
app/src/main/res/layout-ar/: layout_add_product.xml  product_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+183 files in other folders)
