<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootlayout"
    tools:context="com.example.bekya.bekya.ProductList">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/fabbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="@color/blue"
        app:floating_right_icon="@drawable/ic_camera_alt_black_24dp"
        app:floating_title="بيع حاجتك ببلاش"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"

        app:floating_title_color="@android:color/white"
        />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/ff"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--app:backgroundTint="@android:color/white"-->
        <!--app:srcCompat="@drawable/ic_playlist_add_black_24dp" />-->


</RelativeLayout>
