<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="15dp"
    tools:context="bekya.bekyaa.Categories">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_cont"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="auto_fit"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="0dp"
            android:gravity="center"
            android:stretchMode="columnWidth" >

        </GridView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
