<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/relative_row"
    android:layout_height="@dimen/_35sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="e;fklfkelfkel"
        android:layout_centerVertical="true"
        android:textColor="#003152"
        android:textStyle="bold"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_3sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/darkblue"
        android:id="@+id/view"
        android:layout_alignEnd="@+id/Name"
        android:layout_marginTop="@dimen/_3sdp"
        />
</RelativeLayout>